<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/website-164x164.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Services</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/website-164x164.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">Atom Web Dev</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="https://mobirise.com" aria-expanded="true" data-toggle="dropdown-submenu"><span class="mbri-code mbr-iconfont mbr-iconfont-btn"></span></a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="page1.html" aria-expanded="false">About Us</a><a class="text-white dropdown-item display-4" href="page2.html" aria-expanded="false">Contact Us</a><a class="text-white dropdown-item display-4" href="index.html" aria-expanded="false">Services</a></div>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="mailto:support@atomweb.co.za"><span class="mbrib-error mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Contact Us Now<br>support@atomweb.co.za<br></a> <a class="btn btn-sm btn-primary display-4" href="mailto:queries@atomweb.co.za"><span class="mbrib-question mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Contact Us Now<br>queries@atomweb.co.za<br></a> <a class="btn btn-sm btn-primary display-4" href="tel:+27746591873"><span class="socicon socicon-viber mbr-iconfont mbr-iconfont-btn"></span>
                    
                    Contact Us Now<br>074 659 1873<br></a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/z">best css templates</a></section><section class="features8 cid-rmobPKQksn mbr-parallax-background" id="features8-13">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-more-horizontal"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Domains</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Used to identify an IP address.
<br>.co.za
<br>.com
<br>etc.</p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-secondary display-4">
                            R 100 - R 1000 p/a&nbsp;</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-database"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Web Hosting</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Providing Storage Space and Access For Your Website(s).<br><br><br>
                    </p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-secondary display-4">
                            R 50 - R300 p/m</a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">General Site <br>Maintanence</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Content Upload
<br>Create New E-Mail Adress
<br>Troubleshooting
<br>etc.</p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-secondary display-4">
                            R 150 p/m</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features8 cid-rmnKSmJsv2 mbr-parallax-background" id="features8-8">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-devices"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Web Development</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Let Us Create You Website For You.<br>The Way You Want It.</p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-black display-4">
                            Contact Us For Custom Quote
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-add-submenu"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Development</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       App Development For Mobile Or Business Use<br><br></p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-black display-4">Contact Us For Custom Quote</a></div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features8 cid-rmnHtjF9d9 mbr-parallax-background" id="features8-7">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-touch-swipe"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        UI Ddesign</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Need A Mock-Up For A&nbsp;<br>Meeting Or Presentation?</p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-black display-4">
                            Contact Us For Custom Quote
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbri-desktop"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Graphics Design</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Let Us Make That Idea Go From<br>Imagination To Reality.</p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-black display-4">
                            Contact Us For Custom Quote
                        </a></div>
                </div>
            </div>

            <div class="card  col-12 col-md-6 col-lg-4">
                <div class="card-img">
                    <span class="mbr-iconfont mbrib-camera"></span>
                </div>
                <div class="card-box align-center">
                    <h4 class="card-title mbr-fonts-style display-7">
                        Photography</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Let Us Capture Your Moments.<br><br></p>
                    <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-black display-4"><strong>
                            Contact Us For Custom Quote
                        </strong></a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section once="footers" class="cid-rmo0H2zcxr" id="footer7-r">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><strong><a href="index.html">Services</a></strong></li><li class="foot-menu-item mbr-fonts-style display-7"><strong><a href="page1.html">About Us</a></strong></li><li class="foot-menu-item mbr-fonts-style display-7"><strong><a href="page2.html">Contact Us</a></strong></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">By Atom Web Development</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>